<?xml version="1.0" encoding="utf-8" ?>
<app:BaseContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DemoMauiApp.UI.Controls;assembly=DemoMauiApp.UI"
             xmlns:app="clr-namespace:DemoMauiApp.CoreMVVM.MVVM;assembly=DemoMauiApp.CoreMVVM"
             x:Class="DemoMauiApp.Pages.Views.HomeView"
    xmlns:vm="clr-namespace:DemoMauiApp.Pages.ViewModels"
    x:DataType="vm:HomeViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="9*" />
            <RowDefinition
                Height="9*" />
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Row="1">
            <Label
                FontAttributes="Bold"
                FontSize="30"
                Text="Title" />
            <Label
                FontSize="12"
                Text="Subheading" />
            <ListView>
            </ListView>
        </StackLayout>
               
        <StackLayout
            Grid.Row="2">
            <Label
                FontAttributes="Bold"
                FontSize="30"
                Text="Title" />
            <Label
                Text="{Binding Test}" />
            <ListView ItemsSource="{Binding PlayLists}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ItemPlayList />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</app:BaseContentView>
