<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DemoMauiApp.Pages.Views.MainPage"
    xmlns:vm="clr-namespace:DemoMauiApp.Pages.ViewModels"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:app="clr-namespace:DemoMauiApp.CoreMVVM.MVVM;assembly=DemoMauiApp.CoreMVVM"
    xmlns:ui="clr-namespace:DemoMauiApp.UI;assembly=DemoMauiApp.UI"
    xmlns:res="clr-namespace:DemoMauiApp.Utils.Resources;assembly=DemoMauiApp.Utils"
    x:DataType="vm:MainViewModel"
    x:Name="this">
    <app:BasePage.Resources>
        <Style
            TargetType="telerik:NavigationViewHeader"
            x:Key="StyleHeaderNavigation">
            <Setter
                Property="IsHeaderButtonVisible"
                Value="False" />
            <Setter
                Property="FontSize"
                Value="{x:Static ui:Dimens.Fonsize20}" />
            <Setter
                Property="FontAttributes"
                Value="Bold" />
        </Style>
        <Style
            TargetType="telerik:NavigationViewItemView"
            x:Key="NavigationItemStyleGroup">
            
            <Setter
                Property="Padding"
                Value="-40,0,0,0" />
            <Setter
                Property="FontAttributes"
                Value="Bold" />
            <Setter
                Property="FontSize"
                Value="{x:Static ui:Dimens.Fonsize16}" />
        </Style>
    </app:BasePage.Resources>
    
    <Grid>
        <telerik:RadNavigationView
            x:Name="navigationView"
            AutoChangeDisplayMode="False"
            HeaderText="Music app"
            IsPaneOpen="True"
            DisplayMode="Expanded"
            ItemClicked="navigationView_ItemClicked"
            HeaderStyle="{StaticResource StyleHeaderNavigation}"
            >
            <telerik:RadNavigationView.Items >
                <telerik:NavigationViewItem
                    Style="{StaticResource NavigationItemStyleGroup}"
                    Text="Discover"
                    ImageSource="{x:Null}"
                    IsSelectable="False"/>
                <telerik:NavigationViewItem 
                    Text="{x:Static res:AppResource.HomeNavigate}"
                    IsSelected="True"
                    ImageSource="{x:Static ui:Icons.home}" >
                    
                </telerik:NavigationViewItem>
                <telerik:NavigationViewItem
                    Text="{x:Static res:AppResource.BrowseNavigate}"
                    IsSelected="True" 
                    ImageSource="{x:Static ui:Icons.search}"/>
                <telerik:NavigationViewItem
                    Text="{x:Static res:AppResource.RadioNavigate}"
                    IsSelected="True" 
                    ImageSource="{x:Static ui:Icons.radio}"/>
                <telerik:NavigationViewItem
                    ImageSource="{x:Null}"
                    IsSelectable="False"
                    Text="Library"
                    Style="{StaticResource NavigationItemStyleGroup}"/>
                <telerik:NavigationViewItem
                    Text="{x:Static res:AppResource.PlaylistsNavigate}"
                    IsSelected="True"
                    ImageSource="{x:Static ui:Icons.list}"/>
                <telerik:NavigationViewItem
                    Text="{x:Static res:AppResource.SongsNavigate}"
                    ImageSource="{x:Static ui:Icons.music}"
                    IsSelected="True" />
                <telerik:NavigationViewItem
                    Text="{x:Static res:AppResource.PickNavigate}"
                    IsSelected="True" 
                    ImageSource="{x:Static ui:Icons.smile}"/>
            </telerik:RadNavigationView.Items>
            <telerik:RadNavigationView.Content>
                <ContentView
                    x:Name="contentControl" />
            </telerik:RadNavigationView.Content>
        </telerik:RadNavigationView>
    </Grid>
</app:BasePage>