# DemoMauiApp

./: .gitignore  DemoMauiApp.sln  Directory.Packages.props
DemoMauiApp/: App.xaml  App.xaml.cs  AppSettings.json  AppShell.xaml  DemoMauiApp.csproj  MauiProgram.cs
DemoMauiApp.CoreMVVM/: DemoMauiApp.CoreMVVM.csproj
DemoMauiApp.CoreMVVM/MVVM/: BaseContentView.cs  BaseFormModel.cs  BaseModel.cs  BasePage.cs  BasePopup.cs  BaseViewModel.cs
DemoMauiApp.CoreMVVM/Navigation/: AppNavigator.cs  IAppNavigator.cs  UriHelper.cs
DemoMauiApp.DataAccess/: BaseService.cs  DemoMauiApp.DataAccess.csproj  MainService.cs
DemoMauiApp.DataAccess/Configurations/: ConfigurationAutoMapper.cs  MauiDbContext.cs
DemoMauiApp.DataAccess/Extentions/: EnumerableExtentions.cs  QueryableExtentions.cs
DemoMauiApp.DataAccess/Interfaces/: IMainService.cs
DemoMauiApp.DataAccess/Mappers/: MapperProfile.cs
DemoMauiApp.DataAccess/Models/: Artist.cs  CategoricalData.cs  DatabaseSettingModel.cs  EmailModel.cs  LogSettingModel.cs  MessageChat.cs  PlayLists.cs  Revenue.cs  TaskItem.cs  TemporalData.cs  TrafficSource.cs  UserChat.cs
DemoMauiApp.UI/: AppColors.cs  DemoMauiApp.UI.csproj  Dimens.cs  Icons.cs
DemoMauiApp.UI/Behaviors/: MouseHoverEffect.cs  MouseHoverEffectImpl.cs
DemoMauiApp.UI/Controls/: ItemArtist.xaml  ItemArtist.xaml.cs  ItemMail.xaml  ItemMail.xaml.cs  ItemPlayList.xaml  ItemPlayList.xaml.cs  ItemRevenue.xaml  ItemRevenue.xaml.cs  ItemUserChat.xaml  ItemUserChat.xaml.cs  MessageBubble.xaml  MessageBubble.xaml.cs
DemoMauiApp.UI/Converters/: AlignConverter.cs  DateTimeToStringConverter.cs
DemoMauiApp.UI/Enums/: CursorIcon.cs
DemoMauiApp.UI/Extensions/: CursorExtensions.cs  DateLabelFormatter.cs
DemoMauiApp.UI/Resources/: ColorResource.xaml  ColorResource.xaml.cs  StyleResouce.xaml  StyleResouce.xaml.cs
DemoMauiApp.Utils/: DemoMauiApp.Utils.csproj
DemoMauiApp.Utils/Constants/: Consts.cs
DemoMauiApp.Utils/Encrypted/: EncryptedTextFormatter.cs  EncryptionHelper.cs
DemoMauiApp.Utils/Helpers/: ConvertDataType.cs
DemoMauiApp.Utils/Resources/: AppResource.Designer.cs  AppResource.resx
DemoMauiApp/Commons/: AppConstants.cs
DemoMauiApp/Configurations/: BuildConfiguration.cs
DemoMauiApp/Features/Pages/ViewModels/: ChatViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  MainViewModel.cs  TicketViewModel.cs
DemoMauiApp/Features/Pages/Views/: AuthPage.xaml  AuthPage.xaml.cs  BrowseView.xaml  BrowseView.xaml.cs  Chat.xaml  Chat.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TicketView.xaml  TicketView.xaml.cs
DemoMauiApp/Pages/ViewModels/: HomeViewModel.cs  MainViewModel.cs
DemoMauiApp/Pages/Views/: BrowseView.xaml  BrowseView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
