<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:ui="clr-namespace:DemoMauiApp.UI;assembly=DemoMauiApp.UI"
    xmlns:models="clr-namespace:DemoMauiApp.DataAccess.Models;assembly=DemoMauiApp.DataAccess"
    xmlns:behavior="clr-namespace:DemoMauiApp.UI.Behaviors;assembly=DemoMauiApp.UI"
    x:DataType="models:EmailModel"
    x:Name="this"
    x:Class="DemoMauiApp.UI.Controls.ItemMail">
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="5*" />
        </Grid.ColumnDefinitions>
        <telerik:RadBorder
            Margin="0,0,0,0"
            Grid.RowSpan="2"
            CornerRadius="15"
            WidthRequest="50"
            HeightRequest="50"
            BorderThickness="0"
            BackgroundColor="Transparent"
            HorizontalOptions="Start"
            VerticalOptions="Center">
            <Image
                Source="{x:Static ui:Icons.avatar}"
                WidthRequest="50"
                HeightRequest="50"
                Aspect="AspectFill">
                <Image.Clip>
                    <EllipseGeometry
                        Center="25,25"
                        RadiusX="25"
                        RadiusY="25" />
                </Image.Clip>
            </Image>
        </telerik:RadBorder>
        <Label Margin="10,0" 
            Grid.Column="1"
               FontAttributes="Bold"
            Text="{Binding Name}" />
        <Label
            Margin="10,0"
            Grid.Row=" 1"
            Grid.Column="1"
            Text="{Binding EmailAddress}" />
    </Grid>
</ContentView>
